{"schema":"1.0","details":{"displayName":"Visitor management system","description":"","createdTime":"2024-04-12T06:36:15.0230411Z","packageTelemetryId":"3f6d6e55-b32c-4d2a-8afc-3183b3d2ba58","creator":"Bravin Daniel Bwodo","sourceEnvironment":"CodeAfrika Academy"},"resources":{"b0276e86-3847-414f-b095-d993f33f31df":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Visitor Management-Bravin"},"configurableBy":"User","dependsOn":["8a351c9f-1e25-4394-890b-8b2edfb53676","15a5e1a0-47e6-4ac9-afbf-703a18dd862b","3f805359-0c2a-4bc0-ba10-f51441760a3b"]},"8a351c9f-1e25-4394-890b-8b2edfb53676":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15a5e1a0-47e6-4ac9-afbf-703a18dd862b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f805359-0c2a-4bc0-ba10-f51441760a3b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}